<!DOCTYPE html>
<html>
<head>
    <title>Revolution To-Go</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage_adm.css">   
</head>

<body>
    <div class="header">
        <h1>Revolution To-Go</h1>

        <p>Welcome to the Revolution Chinese Restaurant database website
        </p>
    </div>

    <div id="menu">
        <ul>
            <li> <a class="drop">Search information</a>
            <div class="dropdown_1column">
                <div class="col_1">
                        <ul class="simple">
                                <li><a href="search_order.html">Search Order</a></li>
                                <li><a href="search_item.html">Search Item</a></li>
                        </ul>
                </div>
            </div>
            </li>
            <li><a class="drop">Add/Delete information</a>
            <div class="dropdown_1column">
                <div class="col_1">
                        <ul class="simple">
                            <li><a href="Add_Delete_order.html">Add/Delete Order</a></li>
                            <li><a href="Add_Delete_item.html">Add/Delete Item</a></li>
                            <li><a href="Add_admin.html">Add Administrator</a></li>
                        </ul>
                </div>
            </div>
            </li>
            <li><a class="drop">Update information</a>
            <div class="dropdown_1column">
                <div class="col_1">
                        <ul class="simple">
                            <li><a href="Update_order.html">Update Order</a></li>
                            <li><a href="Update_item.html">Update Item</a></li>
                        </ul>
                </div>
            </div>
            </li>
            <li><a class="drop">View table</a>
                <div class="dropdown_1column">
                    <div class="col_1">
                            <ul class="simple">
                                <li><a href="view_order.php">View Order Table</a></li>
                                <li><a href="view_includes.php">View Order Includes</a></li>
                                <li><a href="view_item.php">View Item Table</a></li>
                                <li><a href="view_menuCat.php">View Categories</a></li>
                                <li><a href="view_admin.php">View Administrators</a></li>
                            </ul>
                    </div>
             </div>
            </li>
        </ul>
    </div>

    <div class="row">
        <div class="side">
            <h5>Add or Delete Order:</h5>
            <div class="list">
                <ul>
                    <li><a href="add_order.html">Add New Order</a></li>
                    <li><a href="add_dishes.html">Add Dishes</a></li>
                    <li><a href="delete_order.html">Delete Order Record</a></li>
                </ul>    
            </div>
        </div>
        <div class="side2">
            <div id="stylized" class="myform">
                <form action="add_dishes.php" method="post"> 
                    <h2>Add Dishes</h2>
                    <p> Add dishes for your order one by one. <br>
                        <br> Use the order id we provided you on the ADD NEW ORDER page<br>
                        <br> To get the item id, you can use the search item function under the search information tab on the top left corner.
                    </p>
                    <label>Order id: <span class="small"></span> </label>
                    <input type="text" name="order_id" placeholder="">
                    <label>Item id: <span class="small"></span> </label>
                    <input type="text" name="item_id" placeholder="">
                    <label>Quantity: <span class="small"></span> </label>
                    <input type="text" name="quantity" placeholder="number of dishes you want">

                    <button type="submit" value="Submit" />Submit</button>
                    <button type="button" value="back" onclick="javascript:history.back(1)" />Back</button>
                    <div class="spacer"></div>
                </form>
            </div>
        </div>
    </div>

    
    <form method='post' action="admin.php">
        <input type="submit" value="Logout" name="but_logout">
    </form>

    <div class="footer">
        <a>Revolution Administration</a>
    </div>
    
        
</body>
</html>