<!DOCTYPE html>
<html>
<head>
    <title>Revolution To-Go</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="homepage_adm.css">   
</head>

<body>
    <div class="header">
        <h1>Revolution To-Go</h1>

        <p>Welcome to the Revolution Chinese Restaurant database website
        </p>
    </div>

<div class="main">
    <h2>Hello!</h2>
    <p>This is a website for administrators to manage the database.</p>
    <p>You have to log in to see all the functions.</p>
</div>

<div id="stylized" class="myform">
    <form method="post" action="admin_login.php">
        <div id="div_login">
            <h1>Log in</h1>
            <p> </p>
            <label>Username <span class="small"></span> </label>
            <input type="text" class="textbox" id="txt_uname" name="txt_uname" placeholder="Username" />
            <label>Password <span class="small"></span> </label>
            <input type="password" class="textbox" id="txt_uname" name="txt_pwd" placeholder="Password"/>
            <button type="submit" value="Submit" name="but_submit" id="but_submit" />submit</button>
            <div class="spacer"></div>
        </div>
    </form>
</div>

<div class="footer">
    <a>Revolution Administration</a>
</div>

    
</body>
</html>