<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Revolution ToGo</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--

  Template 2076 Zentro

  http://www.tooplate.com/view/2076-zentro

  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
  <div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">REVOLUTION</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" onclick="location.href='#home'" class="smoothScroll">HOME</a></li>
        <li><a href="#gallery" onclick="location.href='#gallery'" class="smoothScroll">FOOD GALLERY</a></li>
        <li><a href="#menu" onclick="location.href='#menu'" class="smoothScroll">MENU</a></li>
        <li><a href="#contact" onclick="location.href='#contact'" class="smoothScroll">ORDER</a></li>
      </ul>
    </div>
  </div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <h1>REVOLUTION RESTAURANT</h1>
        <h1>CARRYOUT AVAILABLE!</h1>
        <a href="#gallery" class="smoothScroll btn btn-default">ORDER NOW</a>
      </div>
    </div>
  </div>
</section>



<!-- gallery section -->
<section id="gallery" class="parallax-section">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
        <h1 class="heading">Food Gallery</h1>
        <hr>
      </div>
      <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
        <a href="images/gallery-img1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img1.jpg" alt="gallery img"></a>
        <div>
          <h3>Shrimp with Tofu $10.95</h3>
          <span>Seafood / Shrimp / Tofu</span>
        </div>
        <a href="images/gallery-img2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img2.jpg" alt="gallery img"></a>
        <div>
          <h3>Vegetable Egg Roll $2.95</h3>
          <span>Tomato / Mushroom / Pepper</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
        <a href="images/gallery-img3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img3.jpg" alt="gallery img"></a>
        <div>
          <h3>Pork with Garlic Sauce $14.95</h3>
          <span>Bread / Pork / Garlic</span>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
        <a href="images/gallery-img4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img4.jpg" alt="gallery img"></a>
        <div>
          <h3>Vegetable Chicken $10.95</h3>
          <span>Chicken / Egg / Green</span>
        </div>
        <a href="images/gallery-img5.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img5.jpg" alt="gallery img"></a>
        <div>
          <h3>Marinated Beef Brisket $20.95</h3>
          <span>Beef / Cheese / Green</span>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- menu section -->
<section id="menu" class="parallax-section">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
        <h1 class="heading">Special Menu</h1>
        <hr>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Lemon-Rosemary Vegetable ................ <span>$20.50</span></h4>
        <h5>Chicken / Rosemary / Lemon</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Lemon-Rosemary Meat ........................... <span>$30.50</span></h4>
        <h5>Meat / Rosemary / Lemon</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Lemon-Rosemary Pork ........................ <span>$40.75</span></h4>
        <h5>Pork / Tooplate / Lemon</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Orange-Rosemary Salad .......................... <span>$55.00</span></h4>
        <h5>Salad / Rosemary / Orange</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Lemon-Rosemary Squid ...................... <span>$65.00</span></h4>
        <h5>Squid / Rosemary / Lemon</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Orange-Rosemary Shrimp ........................ <span>$70.50</span></h4>
        <h5>Shrimp / Rosemary / Orange</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Lemon-Rosemary Prawn ................... <span>$110.75</span></h4>
        <h5>Chicken / Rosemary / Lemon</h5>
      </div>
      <div class="col-md-6 col-sm-6">
        <h4>Lemon-Rosemary Seafood ..................... <span>$220.50</span></h4>
        <h5>Seafood / Rosemary / Lemon</h5>
      </div>
    </div>
  </div>
</section>


<!-- JAVASCRIPT JS FILES -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
